<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:id="@+id/layout_footer"
    android:background="#fafafa"
    android:gravity="center_vertical">

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/radio_group"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/foot_bar_home"
            style="@style/main_footbar_radio"
            android:text="首页"
            android:drawableTop= "@drawable/footer_picture"
            android:checked="true"/>
        <RadioButton
            android:id="@+id/foot_bar_campus"
            style="@style/main_footbar_radio"
            android:text="课程"
            android:drawableTop="@drawable/footer_picture_course" />
        <RadioButton
            android:id="@+id/foot_bar_discover"
            style="@style/main_footbar_radio"
            android:text="资源"
            android:drawableTop="@drawable/footer_picture_resourse"/>
        <RadioButton
            android:id="@+id/foot_bar_mime"
            style="@style/main_footbar_radio"
            android:text="我的"
            android:drawableTop="@drawable/footer_picture_my"/>
    </RadioGroup>

</LinearLayout>