<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#0fd6f9">
    <TextView
        style="@style/activity_toolbar_text"
        android:layout_weight="1"
        android:id="@+id/tv_toolbar_lefttext"
         />
    <TextView
        style="@style/activity_toolbar_text"
        android:layout_weight="5"
        android:id="@+id/tv_toolbar_centertext"/>
    <TextView
        style="@style/activity_toolbar_text"
        android:layout_weight="1"
        android:id="@+id/tv_toolbar_righttext"
         />
</LinearLayout>