<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.jxust.excellentcourse.fragment.HomePageFragment">
    <com.panxw.android.imageindicator.ImageIndicatorView
        android:id="@+id/indicate_view"
        android:layout_width="match_parent"
        android:layout_height="120dp">
    </com.panxw.android.imageindicator.ImageIndicatorView>
    <GridView
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:id="@+id/gv_academy"
        android:numColumns="5"
        ></GridView>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/eee"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/course_like"
            android:layout_gravity="center_vertical"
            android:paddingLeft="12dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:text="猜你喜欢"
            android:paddingLeft="5dp"
            android:layout_gravity="center_vertical"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="#11cd6e"/>
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/eee"/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lv_fragment_course">
    </ListView>
</LinearLayout>
